plugins/fetch.json (before)
{
  "cordova-plugin-media": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media@5.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-android-support-gradle-release": {
    "source": {
      "type": "registry",
      "id": "cordova-android-support-gradle-release@^3.0.1"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_VERSION": "27.+"
    }
  },
  "cordova-plugin-iosrtc": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-iosrtc@^6.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com-sarriaroman-photoviewer": {
    "source": {
      "type": "registry",
      "id": "com-sarriaroman-photoviewer@^1.2.4"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-filepath": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-filepath@^1.5.6"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@^2.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-preview-any-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-preview-any-file@^0.1.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-crop": {
    "source": {
      "type": "registry",
      "id": "git+https://github.com/obeza/cordova-plugin-crop-with-ratio.git"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@^4.1.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+"
    }
  },
  "cordova-plugin-screen-orientation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-screen-orientation@^3.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "es6-promise-plugin": {
    "source": {
      "type": "registry",
      "id": "es6-promise-plugin@^4.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-fcm-with-dependecy-updated": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-fcm-with-dependecy-updated@^4.2.0"
    },
    "is_top_level": true,
    "variables": {
      "FCM_VERSION": "19.0.0",
      "GRADLE_TOOLS_VERSION": "3.5.3",
      "GOOGLE_SERVICES_VERSION": "4.3.3",
      "SUPPORT_LIBRARY_VERSION": "28.0.0",
      "ANDROID_DEFAULT_NOTIFICATION_ICON": "@mipmap/ic_launcher"
    }
  },
  "cordova-plugin-streaming-media": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-streaming-media"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-local-notification": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-local-notification@^0.9.0-beta.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "enablex-cordova-plugin": {
    "source": {
      "type": "registry",
      "id": "enablex-cordova-plugin@latest"
    },
    "is_top_level": true,
    "variables": {}
  },
  "ionic-plugin-deeplinks": {
    "source": {
      "type": "registry",
      "id": "ionic-plugin-deeplinks"
    },
    "is_top_level": true,
    "variables": {
      "URL_SCHEME": "Intoactive",
      "DEEPLINK_SCHEME": "https",
      "DEEPLINK_HOST": "ionicinto.wdipl.com"
    }
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-x-socialsharing": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-x-socialsharing@^6.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.paypal.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "com.paypal.cordova.mobilesdk"
    },
    "is_top_level": true,
    "variables": {}
  },
  "card.io.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "card.io.cordova.mobilesdk@2.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "com.moust.cordova.videoplayer": {
    "source": {
      "type": "registry",
      "id": "https://github.com/moust/cordova-plugin-videoplayer.git"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-stripe": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-stripe@^1.5.3"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-media": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media@5.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-android-support-gradle-release": {
    "source": {
      "type": "registry",
      "id": "cordova-android-support-gradle-release@^3.0.1"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_VERSION": "27.+"
    }
  },
  "cordova-plugin-iosrtc": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-iosrtc@^6.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com-sarriaroman-photoviewer": {
    "source": {
      "type": "registry",
      "id": "com-sarriaroman-photoviewer@^1.2.4"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-filepath": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-filepath@^1.5.6"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@^2.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-preview-any-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-preview-any-file@^0.1.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-crop": {
    "source": {
      "type": "registry",
      "id": "git+https://github.com/obeza/cordova-plugin-crop-with-ratio.git"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@^4.1.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+"
    }
  },
  "cordova-plugin-screen-orientation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-screen-orientation@^3.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "es6-promise-plugin": {
    "source": {
      "type": "registry",
      "id": "es6-promise-plugin@^4.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-fcm-with-dependecy-updated": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-fcm-with-dependecy-updated@^4.2.0"
    },
    "is_top_level": true,
    "variables": {
      "FCM_VERSION": "19.0.0",
      "GRADLE_TOOLS_VERSION": "3.5.3",
      "GOOGLE_SERVICES_VERSION": "4.3.3",
      "SUPPORT_LIBRARY_VERSION": "28.0.0",
      "ANDROID_DEFAULT_NOTIFICATION_ICON": "@mipmap/ic_launcher"
    }
  },
  "cordova-plugin-streaming-media": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-streaming-media"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-local-notification": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-local-notification@^0.9.0-beta.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "enablex-cordova-plugin": {
    "source": {
      "type": "registry",
      "id": "enablex-cordova-plugin@latest"
    },
    "is_top_level": true,
    "variables": {}
  },
  "ionic-plugin-deeplinks": {
    "source": {
      "type": "registry",
      "id": "ionic-plugin-deeplinks"
    },
    "is_top_level": true,
    "variables": {
      "URL_SCHEME": "Intoactive",
      "DEEPLINK_SCHEME": "https",
      "DEEPLINK_HOST": "ionicinto.wdipl.com"
    }
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-x-socialsharing": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-x-socialsharing@^6.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.paypal.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "com.paypal.cordova.mobilesdk"
    },
    "is_top_level": true,
    "variables": {}
  },
  "card.io.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "card.io.cordova.mobilesdk@2.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "com.moust.cordova.videoplayer": {
    "source": {
      "type": "registry",
      "id": "https://github.com/moust/cordova-plugin-videoplayer.git"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-stripe": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-stripe@^1.5.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inapppurchase": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inapppurchase@^1.2.0"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -196,5 +196,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-inapppurchase": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-inapppurchase@^1.2.0"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
