platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BarcodeScanner\"><param name=\"browser-package\" value=\"BarcodeScanner\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"CordovaStripe\"><param name=\"browser-package\" value=\"CordovaStripe\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "card.io.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "com-sarriaroman-photoviewer": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "com.moust.cordova.videoplayer": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "com.paypal.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-android-support-gradle-release": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-clipboard": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-android-permissions": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-crop": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-fcm-with-dependecy-updated": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-filepath": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-iosrtc": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-media": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-preview-any-file": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-request-location-accuracy": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-screen-orientation": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-streaming-media": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-telerik-imagepicker": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "es6-promise-plugin": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-x-socialsharing": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "enablex-cordova-plugin": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "ionic-plugin-deeplinks": {
      "URL_SCHEME": "Intoactive",
      "DEEPLINK_SCHEME": "https",
      "DEEPLINK_HOST": "ionicinto.wdipl.com",
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "phonegap-plugin-barcodescanner": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-stripe": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/card.io.cordova.mobilesdk/www/cdv-plugin-card-io.js",
      "id": "card.io.cordova.mobilesdk.CardIO",
      "pluginId": "card.io.cordova.mobilesdk",
      "clobbers": [
        "CardIO"
      ]
    },
    {
      "file": "plugins/com-sarriaroman-photoviewer/www/PhotoViewer.js",
      "id": "com-sarriaroman-photoviewer.PhotoViewer",
      "pluginId": "com-sarriaroman-photoviewer",
      "clobbers": [
        "PhotoViewer"
      ]
    },
    {
      "file": "plugins/com.moust.cordova.videoplayer/www/videoplayer.js",
      "id": "com.moust.cordova.videoplayer.VideoPlayer",
      "pluginId": "com.moust.cordova.videoplayer",
      "clobbers": [
        "VideoPlayer"
      ]
    },
    {
      "file": "plugins/com.paypal.cordova.mobilesdk/www/cdv-plugin-paypal-mobile-sdk.js",
      "id": "com.paypal.cordova.mobilesdk.PayPalMobile",
      "pluginId": "com.paypal.cordova.mobilesdk",
      "clobbers": [
        "PayPalMobile"
      ]
    },
    {
      "file": "plugins/cordova-clipboard/www/clipboard.js",
      "id": "cordova-clipboard.Clipboard",
      "pluginId": "cordova-clipboard",
      "clobbers": [
        "cordova.plugins.clipboard"
      ]
    },
    {
      "file": "plugins/cordova-plugin-android-permissions/www/permissions-dummy.js",
      "id": "cordova-plugin-android-permissions.Permissions",
      "pluginId": "cordova-plugin-android-permissions",
      "clobbers": [
        "cordova.plugins.permissions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "id": "cordova-plugin-badge.Badge",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/favico.min.js",
      "id": "cordova-plugin-badge.Badge.Favico",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge.Favico"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js",
      "id": "cordova-plugin-badge.Badge.Proxy",
      "pluginId": "cordova-plugin-badge",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-crop/www/crop.js",
      "id": "cordova-plugin-crop.CropPlugin",
      "pluginId": "cordova-plugin-crop",
      "clobbers": [
        "plugins.crop"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-fcm-with-dependecy-updated/www/FCMPlugin.js",
      "id": "cordova-plugin-fcm-with-dependecy-updated.FCMPlugin",
      "pluginId": "cordova-plugin-fcm-with-dependecy-updated",
      "clobbers": [
        "FCMPlugin"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
      "id": "cordova-plugin-file-transfer.FileTransferError",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransferError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.FileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/browser/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.BrowserFileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-ionic-webview/src/www/util.js",
      "id": "cordova-plugin-ionic-webview.IonicWebView",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "Ionic.WebView"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "id": "cordova-plugin-local-notification.LocalNotification",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/MediaError.js",
      "id": "cordova-plugin-media.MediaError",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.MediaError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/Media.js",
      "id": "cordova-plugin-media.Media",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.Media"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/browser/Media.js",
      "id": "cordova-plugin-media.BrowserMedia",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.Media"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureAudioOptions.js",
      "id": "cordova-plugin-media-capture.CaptureAudioOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureAudioOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureImageOptions.js",
      "id": "cordova-plugin-media-capture.CaptureImageOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureImageOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureVideoOptions.js",
      "id": "cordova-plugin-media-capture.CaptureVideoOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureVideoOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureError.js",
      "id": "cordova-plugin-media-capture.CaptureError",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFileData.js",
      "id": "cordova-plugin-media-capture.MediaFileData",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFileData"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFile.js",
      "id": "cordova-plugin-media-capture.MediaFile",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/helpers.js",
      "id": "cordova-plugin-media-capture.helpers",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/capture.js",
      "id": "cordova-plugin-media-capture.capture",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "navigator.device.capture"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/src/browser/CaptureProxy.js",
      "id": "cordova-plugin-media-capture.CaptureProxy",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-preview-any-file/www/preview.js",
      "id": "cordova-plugin-preview-any-file.PreviewAnyFile",
      "pluginId": "cordova-plugin-preview-any-file",
      "clobbers": [
        "window.PreviewAnyFile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-screen-orientation/www/screenorientation.js",
      "id": "cordova-plugin-screen-orientation.screenorientation",
      "pluginId": "cordova-plugin-screen-orientation",
      "clobbers": [
        "cordova.plugins.screenorientation"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "id": "cordova-plugin-statusbar.statusbar",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-streaming-media/www/StreamingMedia.js",
      "id": "cordova-plugin-streaming-media.StreamingMedia",
      "pluginId": "cordova-plugin-streaming-media",
      "clobbers": [
        "streamingMedia"
      ]
    },
    {
      "file": "plugins/cordova-plugin-telerik-imagepicker/www/imagepicker.js",
      "id": "cordova-plugin-telerik-imagepicker.ImagePicker",
      "pluginId": "cordova-plugin-telerik-imagepicker",
      "clobbers": [
        "plugins.imagePicker"
      ]
    },
    {
      "file": "plugins/es6-promise-plugin/www/promise.js",
      "id": "es6-promise-plugin.Promise",
      "pluginId": "es6-promise-plugin",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
      "id": "cordova-plugin-x-socialsharing.SocialSharing",
      "pluginId": "cordova-plugin-x-socialsharing",
      "clobbers": [
        "window.plugins.socialsharing"
      ]
    },
    {
      "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
      "id": "cordova-sqlite-storage.SQLitePlugin",
      "pluginId": "cordova-sqlite-storage",
      "clobbers": [
        "SQLitePlugin"
      ]
    },
    {
      "file": "plugins/enablex-cordova-plugin/www/enxcordovaplugin.js",
      "id": "enablex-cordova-plugin.enxcordovaplugin",
      "pluginId": "enablex-cordova-plugin",
      "clobbers": [
        "EnxRtc"
      ],
      "runs": true
    },
    {
      "file": "plugins/ionic-plugin-deeplinks/www/deeplink.js",
      "id": "ionic-plugin-deeplinks.deeplink",
      "pluginId": "ionic-plugin-deeplinks",
      "clobbers": [
        "IonicDeeplink"
      ],
      "runs": true
    },
    {
      "file": "plugins/ionic-plugin-deeplinks/src/browser/DeeplinkProxy.js",
      "id": "ionic-plugin-deeplinks.IonicDeeplinkProxy",
      "pluginId": "ionic-plugin-deeplinks",
      "runs": true
    },
    {
      "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
      "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
      "pluginId": "phonegap-plugin-barcodescanner",
      "clobbers": [
        "cordova.plugins.barcodeScanner"
      ]
    },
    {
      "file": "plugins/phonegap-plugin-barcodescanner/src/browser/BarcodeScannerProxy.js",
      "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
      "pluginId": "phonegap-plugin-barcodescanner",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-stripe/www/CordovaStripe.js",
      "id": "cordova-plugin-stripe.stripe",
      "pluginId": "cordova-plugin-stripe",
      "clobbers": [
        "cordova.plugins.stripe"
      ]
    },
    {
      "file": "plugins/cordova-plugin-stripe/src/browser/CordovaStripe.js",
      "id": "cordova-plugin-stripe.CordovaStripe",
      "pluginId": "cordova-plugin-stripe",
      "runs": true
    }
  ],
  "plugin_metadata": {
    "card.io.cordova.mobilesdk": "2.1.0",
    "com-sarriaroman-photoviewer": "1.2.4",
    "com.moust.cordova.videoplayer": "1.0.1",
    "com.paypal.cordova.mobilesdk": "3.5.0",
    "cordova-android-support-gradle-release": "3.0.1",
    "cordova-clipboard": "1.3.0",
    "cordova-plugin-android-permissions": "1.0.2",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-crop": "0.0.3",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-fcm-with-dependecy-updated": "4.6.3",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-filepath": "1.5.6",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "4.1.3",
    "cordova-plugin-iosrtc": "6.0.5",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-media": "5.0.3",
    "cordova-plugin-media-capture": "3.0.3",
    "cordova-plugin-preview-any-file": "0.1.5",
    "cordova-plugin-request-location-accuracy": "2.3.0",
    "cordova-plugin-screen-orientation": "3.0.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-streaming-media": "2.2.0",
    "cordova-plugin-telerik-imagepicker": "2.3.3",
    "cordova-plugin-whitelist": "1.3.3",
    "es6-promise-plugin": "4.2.2",
    "cordova-plugin-x-socialsharing": "6.0.3",
    "cordova-sqlite-storage": "4.0.0",
    "enablex-cordova-plugin": "1.8.0",
    "ionic-plugin-deeplinks": "1.0.22",
    "phonegap-plugin-barcodescanner": "8.1.0",
    "cordova-plugin-stripe": "1.5.3"
  }
}

platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"CordovaStripe\"><param name=\"browser-package\" value=\"CordovaStripe\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BarcodeScanner\"><param name=\"browser-package\" value=\"BarcodeScanner\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "card.io.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "com-sarriaroman-photoviewer": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "com.moust.cordova.videoplayer": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "com.paypal.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-android-support-gradle-release": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-clipboard": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-android-permissions": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-crop": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-fcm-with-dependecy-updated": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-filepath": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-iosrtc": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-media": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-preview-any-file": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-request-location-accuracy": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-screen-orientation": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-streaming-media": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-stripe": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-telerik-imagepicker": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "es6-promise-plugin": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-x-socialsharing": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "enablex-cordova-plugin": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "ionic-plugin-deeplinks": {
      "URL_SCHEME": "Intoactive",
      "DEEPLINK_SCHEME": "https",
      "DEEPLINK_HOST": "ionicinto.wdipl.com",
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "phonegap-plugin-barcodescanner": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    },
    "cordova-plugin-inapppurchase": {
      "PACKAGE_NAME": "com.bm.ionicfcm"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/card.io.cordova.mobilesdk/www/cdv-plugin-card-io.js",
      "id": "card.io.cordova.mobilesdk.CardIO",
      "pluginId": "card.io.cordova.mobilesdk",
      "clobbers": [
        "CardIO"
      ]
    },
    {
      "file": "plugins/com-sarriaroman-photoviewer/www/PhotoViewer.js",
      "id": "com-sarriaroman-photoviewer.PhotoViewer",
      "pluginId": "com-sarriaroman-photoviewer",
      "clobbers": [
        "PhotoViewer"
      ]
    },
    {
      "file": "plugins/com.moust.cordova.videoplayer/www/videoplayer.js",
      "id": "com.moust.cordova.videoplayer.VideoPlayer",
      "pluginId": "com.moust.cordova.videoplayer",
      "clobbers": [
        "VideoPlayer"
      ]
    },
    {
      "file": "plugins/com.paypal.cordova.mobilesdk/www/cdv-plugin-paypal-mobile-sdk.js",
      "id": "com.paypal.cordova.mobilesdk.PayPalMobile",
      "pluginId": "com.paypal.cordova.mobilesdk",
      "clobbers": [
        "PayPalMobile"
      ]
    },
    {
      "file": "plugins/cordova-clipboard/www/clipboard.js",
      "id": "cordova-clipboard.Clipboard",
      "pluginId": "cordova-clipboard",
      "clobbers": [
        "cordova.plugins.clipboard"
      ]
    },
    {
      "file": "plugins/cordova-plugin-android-permissions/www/permissions-dummy.js",
      "id": "cordova-plugin-android-permissions.Permissions",
      "pluginId": "cordova-plugin-android-permissions",
      "clobbers": [
        "cordova.plugins.permissions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "id": "cordova-plugin-badge.Badge",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/favico.min.js",
      "id": "cordova-plugin-badge.Badge.Favico",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge.Favico"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js",
      "id": "cordova-plugin-badge.Badge.Proxy",
      "pluginId": "cordova-plugin-badge",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-crop/www/crop.js",
      "id": "cordova-plugin-crop.CropPlugin",
      "pluginId": "cordova-plugin-crop",
      "clobbers": [
        "plugins.crop"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-fcm-with-dependecy-updated/www/FCMPlugin.js",
      "id": "cordova-plugin-fcm-with-dependecy-updated.FCMPlugin",
      "pluginId": "cordova-plugin-fcm-with-dependecy-updated",
      "clobbers": [
        "FCMPlugin"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
      "id": "cordova-plugin-file-transfer.FileTransferError",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransferError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.FileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/browser/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.BrowserFileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-ionic-webview/src/www/util.js",
      "id": "cordova-plugin-ionic-webview.IonicWebView",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "Ionic.WebView"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "id": "cordova-plugin-local-notification.LocalNotification",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/MediaError.js",
      "id": "cordova-plugin-media.MediaError",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.MediaError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/Media.js",
      "id": "cordova-plugin-media.Media",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.Media"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/browser/Media.js",
      "id": "cordova-plugin-media.BrowserMedia",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.Media"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureAudioOptions.js",
      "id": "cordova-plugin-media-capture.CaptureAudioOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureAudioOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureImageOptions.js",
      "id": "cordova-plugin-media-capture.CaptureImageOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureImageOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureVideoOptions.js",
      "id": "cordova-plugin-media-capture.CaptureVideoOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureVideoOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureError.js",
      "id": "cordova-plugin-media-capture.CaptureError",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFileData.js",
      "id": "cordova-plugin-media-capture.MediaFileData",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFileData"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFile.js",
      "id": "cordova-plugin-media-capture.MediaFile",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/helpers.js",
      "id": "cordova-plugin-media-capture.helpers",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/capture.js",
      "id": "cordova-plugin-media-capture.capture",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "navigator.device.capture"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/src/browser/CaptureProxy.js",
      "id": "cordova-plugin-media-capture.CaptureProxy",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-preview-any-file/www/preview.js",
      "id": "cordova-plugin-preview-any-file.PreviewAnyFile",
      "pluginId": "cordova-plugin-preview-any-file",
      "clobbers": [
        "window.PreviewAnyFile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-screen-orientation/www/screenorientation.js",
      "id": "cordova-plugin-screen-orientation.screenorientation",
      "pluginId": "cordova-plugin-screen-orientation",
      "clobbers": [
        "cordova.plugins.screenorientation"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "id": "cordova-plugin-statusbar.statusbar",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-streaming-media/www/StreamingMedia.js",
      "id": "cordova-plugin-streaming-media.StreamingMedia",
      "pluginId": "cordova-plugin-streaming-media",
      "clobbers": [
        "streamingMedia"
      ]
    },
    {
      "file": "plugins/cordova-plugin-stripe/www/CordovaStripe.js",
      "id": "cordova-plugin-stripe.stripe",
      "pluginId": "cordova-plugin-stripe",
      "clobbers": [
        "cordova.plugins.stripe"
      ]
    },
    {
      "file": "plugins/cordova-plugin-stripe/src/browser/CordovaStripe.js",
      "id": "cordova-plugin-stripe.CordovaStripe",
      "pluginId": "cordova-plugin-stripe",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-telerik-imagepicker/www/imagepicker.js",
      "id": "cordova-plugin-telerik-imagepicker.ImagePicker",
      "pluginId": "cordova-plugin-telerik-imagepicker",
      "clobbers": [
        "plugins.imagePicker"
      ]
    },
    {
      "file": "plugins/es6-promise-plugin/www/promise.js",
      "id": "es6-promise-plugin.Promise",
      "pluginId": "es6-promise-plugin",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
      "id": "cordova-plugin-x-socialsharing.SocialSharing",
      "pluginId": "cordova-plugin-x-socialsharing",
      "clobbers": [
        "window.plugins.socialsharing"
      ]
    },
    {
      "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
      "id": "cordova-sqlite-storage.SQLitePlugin",
      "pluginId": "cordova-sqlite-storage",
      "clobbers": [
        "SQLitePlugin"
      ]
    },
    {
      "file": "plugins/enablex-cordova-plugin/www/enxcordovaplugin.js",
      "id": "enablex-cordova-plugin.enxcordovaplugin",
      "pluginId": "enablex-cordova-plugin",
      "clobbers": [
        "EnxRtc"
      ],
      "runs": true
    },
    {
      "file": "plugins/ionic-plugin-deeplinks/www/deeplink.js",
      "id": "ionic-plugin-deeplinks.deeplink",
      "pluginId": "ionic-plugin-deeplinks",
      "clobbers": [
        "IonicDeeplink"
      ],
      "runs": true
    },
    {
      "file": "plugins/ionic-plugin-deeplinks/src/browser/DeeplinkProxy.js",
      "id": "ionic-plugin-deeplinks.IonicDeeplinkProxy",
      "pluginId": "ionic-plugin-deeplinks",
      "runs": true
    },
    {
      "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
      "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
      "pluginId": "phonegap-plugin-barcodescanner",
      "clobbers": [
        "cordova.plugins.barcodeScanner"
      ]
    },
    {
      "file": "plugins/phonegap-plugin-barcodescanner/src/browser/BarcodeScannerProxy.js",
      "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
      "pluginId": "phonegap-plugin-barcodescanner",
      "runs": true
    }
  ],
  "plugin_metadata": {
    "card.io.cordova.mobilesdk": "2.1.0",
    "com-sarriaroman-photoviewer": "1.2.4",
    "com.moust.cordova.videoplayer": "1.0.1",
    "com.paypal.cordova.mobilesdk": "3.5.0",
    "cordova-android-support-gradle-release": "3.0.1",
    "cordova-clipboard": "1.3.0",
    "cordova-plugin-android-permissions": "1.0.2",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-crop": "0.0.3",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-fcm-with-dependecy-updated": "4.6.3",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-filepath": "1.5.6",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "4.1.3",
    "cordova-plugin-iosrtc": "6.0.5",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-media": "5.0.3",
    "cordova-plugin-media-capture": "3.0.3",
    "cordova-plugin-preview-any-file": "0.1.5",
    "cordova-plugin-request-location-accuracy": "2.3.0",
    "cordova-plugin-screen-orientation": "3.0.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-streaming-media": "2.2.0",
    "cordova-plugin-stripe": "1.5.3",
    "cordova-plugin-telerik-imagepicker": "2.3.3",
    "cordova-plugin-whitelist": "1.3.3",
    "es6-promise-plugin": "4.2.2",
    "cordova-plugin-x-socialsharing": "6.0.3",
    "cordova-sqlite-storage": "4.0.0",
    "enablex-cordova-plugin": "1.8.0",
    "ionic-plugin-deeplinks": "1.0.22",
    "phonegap-plugin-barcodescanner": "8.1.0",
    "cordova-plugin-inapppurchase": "1.1.0"
  }
}

platforms/browser/browser.json (diff)
@@ -21,11 +21,11 @@
               "count": 1
             },
             {
-              "xml": "<feature name=\"BarcodeScanner\"><param name=\"browser-package\" value=\"BarcodeScanner\" /></feature>",
+              "xml": "<feature name=\"CordovaStripe\"><param name=\"browser-package\" value=\"CordovaStripe\" /></feature>",
               "count": 1
             },
             {
-              "xml": "<feature name=\"CordovaStripe\"><param name=\"browser-package\" value=\"CordovaStripe\" /></feature>",
+              "xml": "<feature name=\"BarcodeScanner\"><param name=\"browser-package\" value=\"BarcodeScanner\" /></feature>",
               "count": 1
             }
           ]
@@ -121,6 +121,9 @@
     "cordova-plugin-streaming-media": {
       "PACKAGE_NAME": "com.bm.ionicfcm"
     },
+    "cordova-plugin-stripe": {
+      "PACKAGE_NAME": "com.bm.ionicfcm"
+    },
     "cordova-plugin-telerik-imagepicker": {
       "PACKAGE_NAME": "com.bm.ionicfcm"
     },
@@ -148,7 +151,7 @@
     "phonegap-plugin-barcodescanner": {
       "PACKAGE_NAME": "com.bm.ionicfcm"
     },
-    "cordova-plugin-stripe": {
+    "cordova-plugin-inapppurchase": {
       "PACKAGE_NAME": "com.bm.ionicfcm"
     }
   },
@@ -666,6 +669,20 @@
       ]
     },
     {
+      "file": "plugins/cordova-plugin-stripe/www/CordovaStripe.js",
+      "id": "cordova-plugin-stripe.stripe",
+      "pluginId": "cordova-plugin-stripe",
+      "clobbers": [
+        "cordova.plugins.stripe"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-stripe/src/browser/CordovaStripe.js",
+      "id": "cordova-plugin-stripe.CordovaStripe",
+      "pluginId": "cordova-plugin-stripe",
+      "runs": true
+    },
+    {
       "file": "plugins/cordova-plugin-telerik-imagepicker/www/imagepicker.js",
       "id": "cordova-plugin-telerik-imagepicker.ImagePicker",
       "pluginId": "cordova-plugin-telerik-imagepicker",
@@ -732,20 +749,6 @@
       "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
       "pluginId": "phonegap-plugin-barcodescanner",
       "runs": true
-    },
-    {
-      "file": "plugins/cordova-plugin-stripe/www/CordovaStripe.js",
-      "id": "cordova-plugin-stripe.stripe",
-      "pluginId": "cordova-plugin-stripe",
-      "clobbers": [
-        "cordova.plugins.stripe"
-      ]
-    },
-    {
-      "file": "plugins/cordova-plugin-stripe/src/browser/CordovaStripe.js",
-      "id": "cordova-plugin-stripe.CordovaStripe",
-      "pluginId": "cordova-plugin-stripe",
-      "runs": true
     }
   ],
   "plugin_metadata": {
@@ -778,6 +781,7 @@
     "cordova-plugin-splashscreen": "5.0.2",
     "cordova-plugin-statusbar": "2.4.2",
     "cordova-plugin-streaming-media": "2.2.0",
+    "cordova-plugin-stripe": "1.5.3",
     "cordova-plugin-telerik-imagepicker": "2.3.3",
     "cordova-plugin-whitelist": "1.3.3",
     "es6-promise-plugin": "4.2.2",
@@ -786,6 +790,6 @@
     "enablex-cordova-plugin": "1.8.0",
     "ionic-plugin-deeplinks": "1.0.22",
     "phonegap-plugin-barcodescanner": "8.1.0",
-    "cordova-plugin-stripe": "1.5.3"
+    "cordova-plugin-inapppurchase": "1.1.0"
   }
 }
